/*MOBILE PHONES(PORTRAIT) SCREEN*/

@media screen and (max-width: 480px){
    /*GENERAL*/
    .arrow{
        display: none;
    }
    section{
        margin: 0 5%;
    }
    #desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
    body{
        margin-left: 10px;
        margin-right: 10px;
    }
    article{
        font-size: 1rem;
    }
    .logo{
        font-size: 0.2rem;
    }
    .nav-links{
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .section_text_p2{
        font-size: 1.25rem;
    }
    .btn-container{
        flex-wrap: wrap;
    }
    .section_pic-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


    /*PROFILE SECTION*/
    #profile, .section-container{
        display: block;
    }
    .title{
        font-size: 2rem;
    }
    .profile-pic{
        width: 270px;
        height: 270px;
        margin-top: 1rem;
    }
    .section_text{
        margin-top: 0.2rem;
    }


    /*ABOUT SECTION*/
    .about-pic{
        width: 80%;
        height: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .about-containers{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 3rem;
    }
    #about{
        margin-top: 1rem;
    }
    .text-container{
        text-align: justify;
    }


    /*EXPERIENCE SECTION*/
    #experience{
        position: relative;
        margin-top: 28rem;
    }
    .experience-details-container{
        margin-top: 2rem;
    }
    .experience-sub-title{
        font-size: 1.25rem;
    }


    /*PROJECTS SECTION*/
    #projects{
        margin-top: 5rem;
    }
    .project-img{
        width: 100%;
        margin-left: 0.1rem;
        margin-top: 0.1rem;
    }
    .color-container{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; 
    }


    /*CONTACT SECTION*/
    #contact{
        margin-top: 0.5rem;
    }
    .contact-info-container{
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }
    .contact-info-container p{
        font-size: 1.1rem;
    }


    /*FOOTER*/
    footer nav{
        height: fit-content;
        margin-bottom: 2rem;
    }
    .contact-info-upper-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .nav-links a{
        font-size: 1.3rem;
    }
}




/*TABLETS SCREEN*/

@media screen and (max-width: 1024px){
    /*GENERAL*/
    #desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
    .section_text_p2{
        font-size: 1.5rem;
    }
    .section_text_p1{
        font-size: 1.5rem;
    }
    .arrow{
        display: none;
    }
    .logo{
        font-size: 1.9rem;
    }
    .section_pic-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    /*PROFILE SECTION*/
    .title{
        font-size: 2.2rem;
    }
    .profile-pic{
        width: 270px;
        height: 270px;
    }
    /*ABOUT SECTION*/
    .about-pic{
        width: 80%;
        height: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .about-containers{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .text-container{
        text-align: justify;
    }
    /*EXPERIENCE SECTION*/
    #experience{
        position: relative;
        margin-top: 32rem;
    }
    .experience-details-container{
        margin-top: 2rem;
    }
    .experience-sub-title{
        font-size: 1.25rem;
    }
    
    /*PROJECTS SECTION*/
    #projects{
        margin-top: 5rem;
    }
    .project-img{
        width: 100%;
        margin-left: 0.1rem;
        margin-top: 0.1rem;
    }
    .color-container{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; 
    }
    /*CONTACT SECTION*/
    .contact-info-container{
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }
    .contact-info-upper-container{
        display: flex;
        flex-wrap: wrap;
    }
    /*FOOTER*/
    footer nav{
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1366px){
    .section_pic-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    #experience{
        margin-top: 44rem;
    }
    /*CONTACT SECTION*/
    .contact-info-container{
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }
    .contact-info-upper-container{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .project-img{
        width: 100%;
        margin-left: 0.1rem;
        margin-top: 0.1rem;
    }
    .color-container{
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap; 
    }
    .about-pic{
        width: 80%;
        height: auto;
        margin-top: 1rem;
        margin-bottom: 0.2rem;
    }
    .about-containers{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}